- name: configurations to "monkey-ansible" bastion host
  hosts: localhost
  gather_facts: no
  remote_user: ubuntu
  become: yes
  roles:
    - deployment
  vars:
      project_name: "{{name_prefix}}"
      AWS_ACCESS_KEY_ID: "{{AWS_ACCESS_KEY_ID}}"
      AWS_SECRET_ACCESS_KEY: "{{AWS_SECRET_ACCESS_KEY}}"
      IMAGE: "{{IMAGE}}"
      AWSLOGSGROUP: "{{ AWSLOGSGROUP }}"
      AWSLOGSSTREAM: "{{ AWSLOGSSTREAM }}"
      DB_CONNECTION: "{{ DB_CONNECTION }}"
      JWT_ISSUER: "{{ JWT_ISSUER }}"
      JWT_AUDIENCE: "{{ JWT_AUDIENCE }}"
