- name: configurations to "monkey-ansible" bastion host
  hosts: localhost
  gather_facts: no
  remote_user: ubuntu
  become: yes
  roles:
    - deployment
  vars:
      project_name: "{{name_prefix}}"
      IMAGE: "{{ IMAGE }}"
      AWSLOGSGROUP: "{{ AWSLOGSGROUP }}"
      AWSLOGSSTREAM: "{{ AWSLOGSSTREAM }}"
      DB_CONNECTION: "{{ DB_CONNECTION }}"
      JWT_ISSUER: "{{ JWT_ISSUER }}"
      JWT_AUDIENCE: "{{ JWT_AUDIENCE }}"
